<?php

namespace App\Repositories\{{modelNamePlural}};

use App\Entities\{{modelNamePlural}}\{{modelName}};
use App\Interfaces\{{modelNamePlural}}\{{modelName}}Interface;
use App\Repositories\Database;
use Illuminate\Container\Container as App;

class {{modelName}}Repository extends Database implements {{modelName}}Interface
{
    protected $with = [];

    public function __construct(App $app)
    {
        parent::__construct($app);
    }

    protected function getModelClass(): string
    {
        return {{modelName}}::class;
    }
}
