<?php

namespace App\Http\Controllers\{{modelNamePlural}};

use App\Http\Requests\{{modelNamePlural}}\{{modelName}}Request;
use App\Interfaces\{{modelNamePlural}}\{{modelName}}Interface;
use Shamaseen\Repository\Generator\Utility\Controller;
/**
 * Class {{modelName}}Controller
 * @package App\Http\Controllers\{{modelNamePlural}}
 */
class {{modelName}}Controller extends Controller
{

    /**
     * {{modelName}}Controller constructor.
     * @param {{modelName}}Interface $interface
     * @param {{modelName}}Request $request
     */
    public function __construct({{modelName}}Interface $interface, {{modelName}}Request $request)
    {
        parent::__construct($interface, $request);
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return parent::index();
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return parent::create();
    }

    /**
     * Store a newly created resource in storage.
     *
     * @return \Illuminate\Http\Response
     */
    public function store()
    {
        return parent::baseStore();
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        return parent::show($id);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        return parent::edit($id);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int $id
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update($id)
    {
        return parent::baseUpdate($id);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy($id)
    {
        return parent::destroy($id);
    }
}
