<?php

namespace App\{{folder}}{{path}};

use App\Http\Requests{{path}}\{{modelName}}Request;
use App\{{interfaceBaseFolderName}}{{path}}\{{modelName}}Interface;
use Shamaseen\Repository\Generator\Utility\Controller;

/**
 * Class {{modelName}}Controller
 * @package App\Http\Controllers{{path}}
 * @property-read {{modelName}}Interface $interface
 */
class {{modelName}}Controller extends Controller
{

    protected $routeIndex = '{{lcPluralModelName}}';

    protected $pageTitle = '{{modelName}}';
    protected $createRoute = '{{lcPluralModelName}}.create';

    protected $viewIndex = '{{lcPluralModelName}}.index';
    protected $viewCreate = '{{lcPluralModelName}}.create';
    protected $viewEdit = '{{lcPluralModelName}}.edit';
    protected $viewShow = '{{lcPluralModelName}}.show';

    /**
     * {{modelName}}Controller constructor.
     * @param {{modelName}}Interface $interface
     * @param {{modelName}}Request $request
     */
    public function __construct({{modelName}}Interface $interface, {{modelName}}Request $request)
    {
        parent::__construct($interface, $request);
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return parent::index();
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return parent::create();
    }

    /**
     * Store a newly created resource in storage.
     *
     * @return \Illuminate\Http\Response
     */
    public function store()
    {
        return parent::store();
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        return parent::show($id);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        return parent::edit($id);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int $id
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update($id)
    {
        return parent::update($id);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @throws \Exception
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy($id)
    {
        return parent::destroy($id);
    }
}
