<?php

namespace App\Repositories{{path}};

use App\{{modelBaseFolderName}}{{path}}\{{modelName}};
use App\{{interfaceBaseFolderName}}{{path}}\{{modelName}}Interface;
use Shamaseen\Repository\Generator\Utility\AbstractRepository;
use Illuminate\Container\Container as App;

/**
 * Class {{modelName}}Repository
 * @package App\Repositories{{path}}
 * @property-read {{modelName}} $model
 */
class {{modelName}}Repository extends AbstractRepository implements {{modelName}}Interface
{
    protected $with = [];

    /**
     * @param App $app
     * @throws \Illuminate\Contracts\Container\BindingResolutionException
     */
    public function __construct(App $app)
    {
        parent::__construct($app);
    }

    /**
     * @return string
     */
    protected function getModelClass(): string
    {
        return {{modelName}}::class;
    }
}
